<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Great Cliffs of California</title>

    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    >
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css" />
    
  </head>
  <body id="home">
    <div id="container">
    <header>


      <div class="main-header">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="main-menu">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <div class="logo">
              <img src="images/logo.png" alt="Great Cliffs Logo" width="125">
            </div>
          </a>cd
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="main-menu">
            <ul class="navbar-nav">
              <li class="active nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cliffs.html">Cliffs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="activities.html">Activities</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
        </div>
      </nav>
    </div>
  </header>

      <!-- <div class="main-header">
        <div class="logo">
            <img src="images/logo.png" alt="Great Cliffs Logo" width="125">
        </div>
        <nav class="navbar navbar-expand-lg">
          <div class="main-menu">
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="cliffs.html">Cliffs</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </nav>
    </div>  -->
    <!-- <div class="grid_system">
      <div class="row">
         <div class="col-sm-6">.col-sm-6</div>
         <div class="col-sm-6">.col-sm-6</div>
      </div> -->

    <main>
  <div>
        <h1>Introducing California's Greatest Cliffs</h1>   
      <div class="grid_system">
          <div class="row">
            <div class="col-sm-6">
              <h2>What is so unique about California cliffs?</h2>
              <p>
              California cliffs are one of a kind in the United States where
              no cliffs are as manificent and beautiful as them. And
              California is the only state that have cliffs that fronts all
              possible environments: sea, river, mountains and canyons. There
              are four such individual unique cliffs: West Cliff, North Cliff,
              East Cliff and South Cliff. All offer fantastic overlooking
              views, recreational areas, camping sites, wildlife watch spots
              and overnight cabins.
              </p>
            </div>
      <div class="col-sm-6">
        <h2>Where are these cliffs?</h2>
        <p>
          Located within a 100 mile radius from Irvine, California, they
          can be reached by roads easily. The closest cliff to Irvine is
          West Cliff, which is the most popular and most visited.
        </p>
      </div>
      </div>
  </div>
</div>
    </main>
    
    <section>
      <ul id="partners">
        <li class="partner">
             <img src="images/partners/partner-bustour.png" alt="Partner Bus Tours">
         </li>
         <li class="partner">
             <img src="images/partners/partner-cabinrental.png" alt="Partner Cabin Rental">
         </li>
         <li class="partner">
             <img src="images/partners/partner-campingadv.png" alt="Partner Camping Adventure">
         </li>
         <li class="partner">
             <img src="images/partners/partner-collegetours.png" alt="Partner College Tours">
         </li>
         <li class="partner">
             <img src="images/partners/partner-rentalbike.png" alt="Partner Bike Rentals">
         </li>
         <li class="partner">
             <img src="images/partners/partner-tourgroup.png" alt="Partner Tour Group">
         </li>
     </ul>
    </section>

    <footer>
      <!-- Nondisclaimer -->
      <div id="nondisclaimer">
        <div class="copy">&copy; Copyright 2021 :: GreatCliffs.com</div>
        <div class="social">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-twitter"></a>
        </div>
      </div>
      <!-- End Nondisclaimer -->

      <!-- Disclaimer -->
      <div id="disclaimer">
        <p>
          This website is designed and created solely for educational purposes
          only at Westcliff University. All contents are not intended for any
          commercial gain or use.
        </p>
      </div>
      <!-- End Disclaimer -->
    </footer>
    </div>

    <!-- Bootstrap Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
     <!-- Bootstrap JQuery-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>
